Botrylloides_leachi	26.8%
Botryllus_schlosseri	28.5%
Ciona_intestinalis	51.4%
Ciona_savignyi	59.7%
Halocynthia_aurantium	42.3%
Halocynthia_roretzi	28.9%
Microcosmus_sabatieri	38.7%
Molgula_occidentalis	50.5%
Molgula_oculata	44.4%
Phallusia_fumigata	62.4%
Phallusia_mammillata	52.4%
Polycarpa_mamillaris	34.1%
Pyura_dura	32.9%
Styela_plicata	28.0%
Eusynstyela_tincta	51.7%
Styela_canopus	34.4%
Polyandrocarpa_zorritensis	25.6%
Distomus_variolosus	25.8%
Stolonica_socialis	27.0%
Polyandrocarpa_misakiensis	26.6%
Polycarpa_aurata	31.1%
Polycarpa_pomaria	27.0%
Styela_clava	27.8%
Dendrodoa_grossularia	27.8%
Polycarpa_sp	32.7%
Asterocarpa_humilis	30.2%

GLOBAL MISSING	36.5%	total caracteres = 45257238	total carac missing = 16516466	total carac present = 28740772.0
