Botrylloides_leachi	6.7%
Botryllus_schlosseri	9.8%
Ciona_intestinalis	21.5%
Ciona_savignyi	32.8%
Halocynthia_aurantium	19.4%
Halocynthia_roretzi	3.9%
Microcosmus_sabatieri	16.1%
Molgula_occidentalis	24.1%
Molgula_oculata	20.4%
Phallusia_fumigata	39.4%
Phallusia_mammillata	33.5%
Polycarpa_mamillaris	5.8%
Pyura_dura	6.9%
Styela_plicata	4.5%
Eusynstyela_tincta	30.0%
Styela_canopus	14.1%
Polyandrocarpa_zorritensis	7.5%
Distomus_variolosus	8.3%
Stolonica_socialis	7.8%
Polyandrocarpa_misakiensis	8.0%
Polycarpa_aurata	8.2%
Polycarpa_pomaria	7.9%
Styela_clava	8.5%
Dendrodoa_grossularia	8.7%
Polycarpa_sp	10.0%
Asterocarpa_humilis	9.6%

GLOBAL MISSING	14.4%	total caracteres = 15736890	total carac missing = 2260156	total carac present = 13476734.0
